# MeteoMaps

app/: app-release.apk  build.gradle
app/src/androidTest/java/it/campanale/leonardo/meteomaps/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/campanale/leonardo/meteomaps/: CollectionDemoActivity.java  CustomMeteoAdapter.java  InfoActivityFragment.java  MainActivity.java  MainActivityFragment.java  MapsActivityFragment.java  MarkerHandler.java
app/src/main/java/it/campanale/leonardo/meteomaps/data/: Forecast.java  Meteo.java
app/src/main/java/it/campanale/leonardo/meteomaps/threads/: GeoCoding.java  GetForecast.java  GetNearPositions.java  GetNearPositionsThread.java  RetrieveData.java
app/src/main/res/layout/: activity_maps.xml  custom_row.xml  fragment_info_credits.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
