apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "it.campanale.leonardo.meteomaps"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 7
        versionName "1.1.6.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
}


dependencies {
    compile 'com.google.android.gms:play-services:7.8.0'

}

dependencies {
   
    compile 'com.android.support:appcompat-v7:25.+'
}
